После # комментарии, их надо будет удалить

tcpdump <сюда можно вставить параметры tcpdump> \
'(tcp[((tcp[12:1] & 0xf0) >> 2):1] = 0x16) and  # проверяем, что это handshake-сообщение ssl
((tcp[((tcp[12:1] & 0xf0) >> 2)+5:1] = 0x01) or (tcp[((tcp[12:1] & 0xf0) >> 2)+5:1] = 0x02)) and # проверяем, что это server hello или client hello
((tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x0003) or  # один из вариантов cipher suite с RC4
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x0004) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x0005) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x0017) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x0018) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x0020) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x0024) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x0028) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x002b) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x008a) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x008e) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0x0092) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0xc002) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0xc007) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0xc00c) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0xc011) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0xc016) or
(tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] = 0xc033))'\
<сюда тоже можно вставить параметры tcpdump>

Старшие 4 бита в 12 байте tcp-пакета - длина заголовка tcp (в 4-байтных словах). Чтобы получить длину в байтах, необходимо использовать конъюнкцию и сдвиг.
Значение (tcp[12:1] & 0xf0) >> 2) указывает на начало заголовка ssl относительно начала заголовка tcp.
tcp[((tcp[12:1] & 0xf0) >> 2)+44:2] - взять 2 байта из заголовка ssl, начиная с 44.
Значения байтов в заголовке ssl:
0 - тип записи ssl (0x16 - handshake)
5 - тип handshake сообщения (1 - client hello, 2 - server hello)
44 - chiper suite

Ссылки:
https://en.wikipedia.org/wiki/Transmission_Control_Protocol#TCP_segment_structure
https://en.wikipedia.org/wiki/Transport_Layer_Security#Handshake_protocol
https://www.iana.org/assignments/tls-parameters/tls-parameters.xhtml#tls-parameters-4 - таблица chiper suite для tls

